<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link href="survey.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <title>Walmart Survey</title>
</head>

<body>
  <h1>Walmart Website Survey</h1>
  <hr>
  <form id="myform" action="index.php">
    <h2>What do you think of the <a href="https://www.walmart.ca">Walmart</a> site?</h2>
    <div class="image-container">
      <img alt="walmart website" src="images/walmart1.png" width="80%">
    </div>
    <br>
    <hr>
    <div class="info-question">
      <h2>A. Personal information </h2>
      <p> 1. First name: <input type="text" name="firstname"></p>
      <p> 2. Last name: <input type="text" name="lastname"></p>
      <p>
        3. In which Canadian province do you live in:
        <select name="province" id="province">
          <option disabled selected>Select province</option>
          <option value="AB">Alberta</option>
          <option value="BC">British Columbia</option>
          <option value="MB">Manitoba</option>
          <option value="NB">New Brunswick</option>
          <option value="NL">Newfoundland and Labrador</option>
          <option value="NS">Nova Scotia</option>
          <option value="NT">Northwest Territories</option>
          <option value="NU">Nunavut</option>
          <option value="ON">Ontario</option>
          <option value="PE">Prince Edward Island</option>
          <option value="QC">Quebec</option>
          <option value="SK">Saskatchewan</option>
          <option value="YT">Yukon</option>
        </select>
      </p>
    </div>
    <hr>
    <div class="ui-question">
      <h2>B. Please give us your opinions on Walmart's user interface by answering the following questions:</h2>
      <p>1. On a scale of 1 to 5, please rate the usability of the website: </p>
      <div style="display: flex; flex-direction: row">
        <div class="radio-btn-container">
          <input class="radio-btn" type="radio" id="one" name="rating" value="1">
          <label class="label-btn" for="one">1</label>
        </div>
        <div class="radio-btn-container">
          <input class="radio-btn" type="radio" id="two" name="rating" value="2">
          <label class="label-btn" for="two">2</label>
        </div>
        <div class="radio-btn-container">
          <input class="radio-btn" type="radio" id="three" name="rating" value="3">
          <label class="label-btn" for="three">3</label>
        </div>
        <div class="radio-btn-container">
          <input class="radio-btn" type="radio" id="four" name="rating" value="4">
          <label class="label-btn" for="four">4</label>
        </div>
        <div class="radio-btn-container">
          <input class="radio-btn" type="radio" id="five" name="rating" value="5">
          <label class="label-btn" for="five">5</label>
        </div>
      </div>
      <p> 2. Among these features, which ones do you use the most? </p>
      <input type="checkbox" class="selection-btn" value="Sort and filter">
      <label for="vehicle1"> Sort and filter </label><br>
      <input type="checkbox" class="selection-btn" value="Flyers">
      <label for="vehicle2"> Flyers </label><br>
      <input type="checkbox" class="selection-btn" value="Store Finder">
      <label for="vehicle3"> Store Finder </label><br>
      <input type="checkbox" class="selection-btn" value="Digital Services">
      <label for="vehicle3"> Digital Services </label><br>
      <input type="checkbox" class="selection-btn" value="Trending in your area">
      <label for="vehicle3"> Trending in your area </label><br>
      </p>

      <p> 3. What do you shop for the most? </p>
      <input type="checkbox" class="selection-btn" value="Fruits and Vegetables">
      <label for="vehicle1"> Fruits and vegetables </label>
      <span class="checkmark"></span>
      <br>
      <input type="checkbox" class="selection-btn" value="Dairy and Eggs">
      <label for="vehicle2"> Dairy and Eggs </label><br>
      <input type="checkbox" class="selection-btn" value="Bread and Bakery">
      <label for="vehicle3"> Bread and Bakery </label><br>
      <input type="checkbox" class="selection-btn" value="Meat and Seafood">
      <label for="vehicle3"> Meat and Seafood </label><br>
      <input type="checkbox" class="selection-btn" value="Chips and Snacks">
      <label for="vehicle3"> Chips and Snacks </label><br>
      <input type="checkbox" class="selection-btn" value="Medicine and Drugs">
      <label for="vehicle3"> Medicine and Drugs </label><br>
      <input type="checkbox" class="selection-btn" value="Other">
      <label for="vehicle3"> Other </label><br>
      </p>

      <p> 4. How do you usually do your shopping? </p>
      <input type="checkbox" id="choice1" class="selection-btn" value="In person">
      <label for="choice1"> In person </label><br>
      <input type="checkbox" id="choice2" class="selection-btn" value="Online pickup">
      <label for="choice2"> Online pickup </label><br>
      <input type="checkbox" id="choice3" class="selection-btn" value="Online delivery">
      <label for="choice3"> Online delivery </label><br>
      <input type="checkbox" id="choice4" class="selection-btn" value="Other">
      <label for="choice4"> Other </label><br>
      </p>

      <p>
        <label for="fname">5. Any improvements/comments?</label>
      <div>
        <textarea class="comments" id="imp" name="imp" rows="4" cols="75" placeholder="Enter your comments"></textarea>
      </div>
      </p>
    </div>
    <br>
    <div></div>
    <button id="submitButton" type="button" class="block">
      SUBMIT
    </button>
    <p id="signature">Website designed by Amar Ghazi, Celine Wan Min Kee, Kanjanokphat Kitisunawakul & Selin Kararmaz
    </p>

    <div id="popupContainer" class="popup-container">
      <div id="popupContent" class="popup-content">
        <h2>Thank you for submitting! Your feedback is valuable to us.</h2>
      </div>
    </div>

</body>

</html>